# MLTest

./: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLTest.csproj  MLTest.sln  README.md
MLAPI/: MLAPI.csproj  MLAPI.http  Program.cs  TestController.cs  TestVoiceController.cs
MLAPI/Properties/: launchSettings.json
MLTest/: Dockerfile  MLModel.mlnet  MLModel.training.cs
MLTest/Properties/: launchSettings.json
VoiceMLTest/: Program.cs  VoiceMLTest.csproj  emotionClassification.consumption.cs  emotionClassification.evaluate.cs  emotionClassification.mbconfig  emotionClassification.mlnet  emotionClassification.training.cs  features.csv  test.csv
